// Hunt for suspicious OAuth / consent activity.
let cloudAppEvents = union isfuzzy=true
(
    CloudAppEvents
    | project Timestamp, AccountDisplayName, ActionType, Application, IPAddress, RawEventData
),
(
    datatable(
        Timestamp:datetime,
        AccountDisplayName:string,
        ActionType:string,
        Application:string,
        IPAddress:string,
        RawEventData:string
    )[]
);
cloudAppEvents
| where Timestamp >= ago(30d)
| where RawEventData has_any ("Consent", "OAuth", "AppRoleAssignment", "Add service principal", "Grant consent")
| project Timestamp, AccountDisplayName, ActionType, Application, IPAddress, RawEventData
| order by Timestamp desc
