// Primary telemetry: Defender for Cloud Apps / Microsoft Defender XDR `CloudAppEvents`.
// Behavior: Hunts Exchange and mailbox-related cloud activity for impacted users after the lure/click phase.
// Missing telemetry: Returns empty results instead of a semantic error.
let users = dynamic(["<user1@domain.com>", "<user2@domain.com>"]);
let cloudAppEvents = union isfuzzy=true
(
    CloudAppEvents
    | project Timestamp, AccountObjectId, AccountDisplayName, ActionType, Application, IPAddress, RawEventData
),
(
    datatable(
        Timestamp:datetime,
        AccountObjectId:string,
        AccountDisplayName:string,
        ActionType:string,
        Application:string,
        IPAddress:string,
        RawEventData:string
    )[]
);
cloudAppEvents
| where AccountObjectId != ""
| where RawEventData has_any ("Exchange", "Inbox", "MailItemsAccessed", "MessageBind", "New-InboxRule")
| where AccountDisplayName in (users) or RawEventData has_any ("<user1@domain.com>", "<user2@domain.com>")
| project Timestamp, AccountDisplayName, ActionType, Application, IPAddress, RawEventData
| order by Timestamp desc
