// Primary telemetry: Defender for Cloud Apps / Microsoft Defender XDR `CloudAppEvents`.
// Behavior: Hunts inbox rule changes, forwarding, and redirect activity associated with mailbox tampering.
// Missing telemetry: Returns empty results instead of a semantic error.
let cloudAppEvents = union isfuzzy=true
(
    CloudAppEvents
    | project Timestamp, AccountDisplayName, Application, ActionType, IPAddress, RawEventData
),
(
    datatable(
        Timestamp:datetime,
        AccountDisplayName:string,
        Application:string,
        ActionType:string,
        IPAddress:string,
        RawEventData:string
    )[]
);
cloudAppEvents
| where Timestamp >= ago(30d)
| where ActionType has_any ("New-InboxRule", "Set-InboxRule", "Disable-InboxRule", "UpdateInboxRules")
   or RawEventData has_any ("New-InboxRule", "Set-InboxRule", "forward", "redirect")
| project Timestamp, AccountDisplayName, Application, ActionType, IPAddress, RawEventData
| order by Timestamp desc
