// Primary telemetry: Defender for Cloud Apps / Microsoft Defender XDR `CloudAppEvents`.
// Behavior: Hunts suspicious consent grants, OAuth activity, and service principal changes.
// Missing telemetry: Returns empty results instead of a semantic error.
let cloudAppEvents = union isfuzzy=true
(
    CloudAppEvents
    | project Timestamp, AccountDisplayName, ActionType, Application, IPAddress, RawEventData
),
(
    datatable(
        Timestamp:datetime,
        AccountDisplayName:string,
        ActionType:string,
        Application:string,
        IPAddress:string,
        RawEventData:string
    )[]
);
cloudAppEvents
| where Timestamp >= ago(30d)
| where RawEventData has_any ("Consent", "OAuth", "AppRoleAssignment", "Add service principal", "Grant consent")
| project Timestamp, AccountDisplayName, ActionType, Application, IPAddress, RawEventData
| order by Timestamp desc
