// Primary telemetry: Defender for Cloud Apps / Microsoft Defender XDR `CloudAppEvents`.
// Behavior: Hunts follow-on Teams, SharePoint, OneDrive, Exchange Online, and Graph activity for impacted users.
// Missing telemetry: Returns empty results instead of a semantic error.
let users = dynamic(["<user1@domain.com>", "<user2@domain.com>"]);
let cloudAppEvents = union isfuzzy=true
(
    CloudAppEvents
    | project Timestamp, AccountDisplayName, Application, ActionType, IPAddress, ObjectName, RawEventData
),
(
    datatable(
        Timestamp:datetime,
        AccountDisplayName:string,
        Application:string,
        ActionType:string,
        IPAddress:string,
        ObjectName:string,
        RawEventData:string
    )[]
);
cloudAppEvents
| where Timestamp >= ago(30d)
| where Application has_any ("Microsoft Teams", "SharePoint", "OneDrive", "Exchange Online", "Microsoft Graph")
| where AccountDisplayName in (users)
| project Timestamp, AccountDisplayName, Application, ActionType, IPAddress, ObjectName, RawEventData
| order by Timestamp desc
