// Primary telemetry: Defender for Endpoint `DeviceNetworkEvents`.
// Behavior: Surfaces recent outbound domains not seen in the prior baseline window.
// Missing telemetry: Returns empty results instead of a semantic error.
let networkEvents = union isfuzzy=true
(
    DeviceNetworkEvents
    | project Timestamp, RemoteIPType, RemoteUrl, DeviceId
),
(
    datatable(
        Timestamp:datetime,
        RemoteIPType:string,
        RemoteUrl:string,
        DeviceId:string
    )[]
);
let known = networkEvents
| where Timestamp between (ago(30d) .. ago(7d))
| where RemoteIPType == "Public"
| where isnotempty(RemoteUrl)
| summarize by RemoteUrl;
networkEvents
| where Timestamp > ago(7d)
| where RemoteIPType == "Public"
| where isnotempty(RemoteUrl)
| join kind=leftanti known on RemoteUrl
| summarize FirstSeen=min(Timestamp), LastSeen=max(Timestamp), Devices=dcount(DeviceId), Connections=count() by RemoteUrl
| order by Devices asc, Connections desc, LastSeen desc
