// Primary telemetry: Defender for Endpoint `DeviceProcessEvents`.
// Behavior: Hunts PowerShell executions with encoded commands or common download cradles.
// Missing telemetry: Returns empty results instead of a semantic error.
let processEvents = union isfuzzy=true
(
    DeviceProcessEvents
    | project Timestamp, DeviceName, AccountName, FileName, ProcessCommandLine, InitiatingProcessFileName, InitiatingProcessCommandLine
),
(
    datatable(
        Timestamp:datetime,
        DeviceName:string,
        AccountName:string,
        FileName:string,
        ProcessCommandLine:string,
        InitiatingProcessFileName:string,
        InitiatingProcessCommandLine:string
    )[]
);
processEvents
| where Timestamp > ago(14d)
| where FileName in~ ("powershell.exe", "pwsh.exe")
| where ProcessCommandLine has_any ("-enc", "FromBase64String", "DownloadString", "DownloadFile", "IEX(", "Invoke-Expression")
| project Timestamp, DeviceName, AccountName, FileName, ProcessCommandLine, InitiatingProcessFileName, InitiatingProcessCommandLine
| order by Timestamp desc
