// Primary telemetry: Defender for Office 365 Safe Links (`UrlClickEvents`) with Defender for Endpoint browser fallback (`DeviceNetworkEvents`).
// Behavior: Hunts user clicks or browser-driven visits to reported lure infrastructure and redirectors.
// Missing telemetry: Returns empty results instead of a semantic error.
let lureDomains = dynamic([
    "workers.dev", "vercel.app", "amplifyapp.com", "customervoice.microsoft.com",
    "secure-web.cisco.com", "mimecastprotect.com", "trendmicro.com"
]);
union isfuzzy=true
(
    UrlClickEvents
    | where Timestamp >= ago(30d)
    | where Url has_any (lureDomains)
    | project Timestamp, AccountUpn, ActionType, Url, UrlChain, Workload, NetworkMessageId,
              EvidenceSource = "UrlClickEvents"
),
(
    DeviceNetworkEvents
    | where Timestamp >= ago(30d)
    | where isnotempty(RemoteUrl)
    | where RemoteUrl has_any (lureDomains)
    | where InitiatingProcessFileName in~ ("chrome.exe", "msedge.exe", "firefox.exe", "iexplore.exe", "safari.exe", "brave.exe", "opera.exe")
    | extend AccountUpn = coalesce(InitiatingProcessAccountUpn, strcat(InitiatingProcessAccountDomain, "\\", InitiatingProcessAccountName))
    | project Timestamp, AccountUpn, ActionType, Url = RemoteUrl, UrlChain = "", Workload = "EndpointBrowser", NetworkMessageId = "",
              EvidenceSource = "DeviceNetworkEvents"
),
(
    datatable(
        Timestamp:datetime,
        AccountUpn:string,
        ActionType:string,
        Url:string,
        UrlChain:string,
        Workload:string,
        NetworkMessageId:string,
        EvidenceSource:string
    )[]
)
| order by Timestamp desc
